
KEYCLOAK_DB_NAME=keycloakdb
KEYCLOAK_DB_PASSWORD=EqhvLbsPhrkkZjcaGWcV7qT
KEYCLOAK_DB_USER=keycloakdbuser

KEYCLOAK_ADMIN_USERNAME=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=rwXPqspCABJzqh47i723wf9
POSTGRES_PORT=5432
KEYCLOAK_PORT=2080
